image: ruby:3.1.2

services:
  - postgres:14.4
  - docker:dind

variables:
  POSTGRES_DB: jobvacancy_test
  POSTGRES_USER: jobvacancy
  POSTGRES_PASSWORD: jobvacancy
  DB_HOST: postgres
  TEST_DB_URL: postgres://jobvacancy:jobvacancy@postgres/jobvacancy_test
  CUCUMBER_PUBLISH_QUIET: 'true'

stages:
  - build
  - deploy_staging

job_build_and_test:
  stage: build
  script:
    - bundle install
    - RACK_ENV=test bundle exec rake build_server
  artifacts:
    when: always
    paths:
      - reports/
    reports:
      junit: reports/spec/rspec.xml


job_deploy_staging:
  stage: deploy_staging
  script:
    - curl $DEPLOY_STAGING_URL\?$DEPLOY_STAGING_PARAMS
  only:
    - master
